
.photo-grid {
    padding: 0;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(284px,1fr));
    grid-gap: 16px;
    margin-top: 92px;
    margin-left: 48px;
    margin-right: 48px;
}
@media screen and (max-width: 767px){
    .photo-grid {
        grid-gap: 12px;
        grid-template-columns: 1fr;
        margin-top: 64px;
        margin-left: 16px;
        margin-right: 16px;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1279px){
    .photo-grid {
        grid-gap: 14px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        margin-top: 88px;
        grid-template-columns: 1fr 1fr;
        margin-left: 24px;
        margin-right: 24px;
    }
}